{
  "name": "homebot-bl",
  "version": "1.0.0",
  "description": "Business logic for Homebot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaurenceLungo/Homebot-bl.git"
  },
  "keywords": [
    "iot",
    "chatbot",
    "business",
    "logic",
    "nodejs"
  ],
  "author": "LaurenceLungo",
  "bugs": {
    "url": "https://github.com/LaurenceLungo/Homebot-bl/issues"
  },
  "homepage": "https://github.com/LaurenceLungo/Homebot-bl#readme",
  "dependencies": {
    "@google-cloud/datastore": "^5.1.0",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "redis": "^3.1.1"
  }
}
